spring.application.name=stylist
server.port=8080

# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/stylist
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=musinsa.model

# SQL
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
logging.level.com.example.demo.mapper=DEBUG
